# PnineyHalacha

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: E_pesach_1.html  E_pesach_10.html  E_pesach_11.html  E_pesach_12.html  E_pesach_13.html  E_pesach_14.html  E_pesach_15.html  E_pesach_16.html  E_pesach_2.html  E_pesach_3.html  E_pesach_4.html  E_pesach_5.html  E_pesach_6.html  E_pesach_7.html  E_pesach_8.html  E_pesach_9.html  E_pesach_tochen.html  E_tefila_1.html  E_tefila_10.html  E_tefila_11.html  E_tefila_12.html  E_tefila_13.html  E_tefila_14.html  E_tefila_15.html  E_tefila_16.html  E_tefila_17.html  E_tefila_18.html  E_tefila_19.html  E_tefila_2.html  E_tefila_20.html  E_tefila_21.html  E_tefila_22.html  E_tefila_23.html  E_tefila_24.html  E_tefila_25.html  E_tefila_26.html  E_tefila_3.html  E_tefila_4.html  E_tefila_5.html  E_tefila_6.html  (+503 more)
app/src/main/res/drawable/: circle_button.xml  round_menu_24.xml  round_popup_window.xml  rounded_edit_text.xml  toolbar_header.xml
app/src/main/res/layout/: activity_about.xml  activity_ask_the_rav.xml  activity_audio.xml  activity_daily_learn.xml  activity_donation.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_quiz.xml  activity_search.xml  activity_search_help.xml  activity_settings.xml  activity_shop.xml  activity_switch_modes.xml  audio_speeds.xml  audio_toolbar.xml  auto_scroll.xml  bookmarks.xml  general_toolbar.xml  list_group.xml  new_version.xml  search_activity.xml  text_main.xml  text_main_audio.xml  text_main_down.xml  (+1 more)
(+36 files in other folders)
