apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.rafraph.pnineyHalachaHashalem"
        minSdkVersion 16
        targetSdk 33
        versionCode 50000
        versionName "5.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation  files('libs/jsoup-1.7.3.jar')
    implementation  'commons-net:commons-net:3.6'
    implementation  group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
}